# mc_discord_bot

./: .gitignore  README.MD  dependency-reduced-pom.xml  pom.xml
src/main/java/be/maxim/mc_discord_bot/: CommandTest.java  DiscordClient.java  EventListener.java  McDiscordBot.java  Mc_discord_bot.java
src/main/java/io/github/maximpje/mc_discord_bot/: CommandTest.java  DiscordClient.java  DiscordEventListener.java  EventListener.java  McDiscordBot.java  MinecraftEventListener.java
src/main/resources/: plugin.yml
test-server/: eula.txt  server.properties  spigot.yml  start.sh  usercache.json
test-server/plugins/PluginMetrics/: config.yml
test-server/plugins/classes/: plugin.yml
test-server/plugins/maven-archiver/: pom.properties
test-server/plugins/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
test-server/world/: level.dat_old
test-server/world/advancements/: bd3152e7-8232-402e-9198-e96a55cffa2f.json
test-server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
test-server/world/poi/: r.0.0.mca
test-server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
test-server/world/stats/: bd3152e7-8232-402e-9198-e96a55cffa2f.json
test-server/world_nether/: level.dat_old
test-server/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
test-server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
test-server/world_the_end/: level.dat_old
test-server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
test-server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
